<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Control LED și Temperatură</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>

<body>

    <div class="container">
        <h1>Control LED și Temperatură</h1>
        <div class="temperature">Temperatura curentă: <span id="temp">{{ temperature }}</span>°C</div>
        <div>Stare LED: <span id="ledState">{{ led_state }}</span></div>
        <button id="toggleButton">Schimbă starea LED-ului</button>
    </div>
    
    <script>
        // Functie pentru a comuta starea LED-ului
        function toggleLED() {
            fetch('/toggle_led', {method: 'POST'})
                .then(response => response.json())
                .then(data => {
                    document.getElementById("ledState").innerText = data.led_state;
                });
        }
    
        // Adaugarea unui eveniment de clic pentru butonul de comutare
        document.getElementById("toggleButton").addEventListener("click", toggleLED);
    </script>

</body>

</html>